<html>
<title>Entry Form</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
  <head>
      <div style="width: fill; height: 110px; background-color: 8ED5EC;">
  <p1>Seafarer International Agency Management</p1>
</head>
<body>

<div class="topnav">
  <a href="Home.html">Home</a>
  <a  href="About.html">About</a>
  <a class="active" href="Contact.html">Contact</a>
  <input type="text" placeholder="Search..">
</div>

<div style="padding-left:16px">
  <h2>About the project</h2>
  <p>This is the about project where would see the contact.
  </p>
</div>

</body>
</html>