<html>
<title>Homepage</title>
<style>
Body{
background-image:url("head.png");
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

* {box-sizing: border-box;}


.Laptop{
width: 180px;
  height: 236px;
position:absolute;
top: 20%;
filter: brightness(0) invert(1);
}
p {
font-family: Arial, Helvetica, sans-serif;
color: white;
align:auto
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:grey;
}

p1 {
font-family: Arial, Helvetica, sans-serif;
font-size: 45px;
color:white;
margin:auto
;
}

ship {
position: fixed;
font-size: 45px;
border-style:solid
;
}
crew {

;
}

rank {
;
}

Route {
;
}

Ref.No {
;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }


  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<head>



</head>
<body>
<div class="topnav">
  <a href="About.html">Ship                                                                                          </a>
  <a href="About.html">Crew                       </a>
  <a href="About.html">Rank              </a>
  <a href="About.html">                 Route                                                           </a>
  <a href="Contact.html">Reference Number                                                          </a>
  <input type="text" placeholder="Search..">
</div>




</div>
<script src="List Module.py"</script>
</body>

</html>